{
	"installed_packages":
	[
		"Git Config",
		"GitGutter",
		"Markdown Preview",
		"Rails Latest Migration",
		"Rails Migrations List",
		"RSpec (snippets and syntax)",
		"SCSS",
		"Theme - Spacegray",
		"VimL"
	]
}
